# sqli_detect

Uses MySQL-Proxy to log queries and detect sql injection attempt using a simple key matching algorithm. only written to protect our team's webapp in CTFs A/D round ;)  

if you ever wanted to use it (I doubt it) and had any problems, drop a mail to Shahriyar.j {at} gmail {dot} com  
twitter.com/ponez
